<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <footer>
        <style>
        .body{
            margin: 0;
        }
        .contacte-container{
            width: 90%;
           display: flex;
           justify-content: flex-start; 
           padding: 20px;
           background-color: #00DD44;
           border-radius: 10px;
           flex-direction: column;
           bottom: 0%;
         }
         .contacte {
           display: flex;
           align-items: center;
           justify-content: left;
           padding: 20px;
       }
       
       .contacte img {
            /* Ajustez la taille de l'image selon vos besoins */
           height: auto;
           margin-right: 3%; /* Ajustez la marge à gauche de l'image */
       }
       
       .contacte .texte {
           font-size: 200%; /* Ajustez la taille du texte selon vos besoins */
           color: white;
       }
       
       
       .contacte-insta{
         display: flex;
         align-items: center;
         justify-content: left;
         padding: 20px;
       }
       .contacte-insta img {
         width: 5%; /* Ajustez la taille de l'image selon vos besoins */
         height: auto;
         margin-right: 3%; /* Ajustez la marge à gauche de l'image */
       }
       
       .contacte-insta .texte {
         font-size: 200%; /* Ajustez la taille du texte selon vos besoins */
         color: white;
       }
       .contacte-tiktok{
         display: flex;
         align-items: center;
         justify-content: left;
         padding: 20px;
       }
       .contacte-tiktok img {
         width: 5%; /* Ajustez la taille de l'image selon vos besoins */
         height: auto;
         margin-right: 3%; /* Ajustez la marge à gauche de l'image */
       }
       
       .contacte-tiktok .texte {
         font-size: 200%; /* Ajustez la taille du texte selon vos besoins */
         color: white;
       }
       footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .contacte-container .texte p {
      color: rgb(255, 255, 255); /* Couleur du texte pour reflex.pilot@gmail.com */
  }
  
  .contacte-insta .texte p {
      color: rgb(255, 255, 255); /* Couleur du texte pour @reflex_pilot sur Instagram */
  }
  
  .contacte-tiktok .texte p {
      color: rgb(255, 255, 255); /* Couleur du texte pour @reflex.pilot sur TikTok */
  }
  </style>
        <div class="contacte-container">
           <div class="contacte">
              <img src="images/Vector.png" alt="Vector">
              <a class="texte">
                 <p>reflex.pilot@gmail.com</p>
              </a>
           </div>
           <div class="contacte-insta">
              <img src="images/Instagram.png" alt="Vector">
              <a class="texte">
                 <p>@reflex_pilot</p>
              </a>
           </div>
           <div class="contacte-tiktok">
              <img src="images/TikTok.png" alt="Vector">
              <a class="texte">
                 <p>@reflex.pilot</p>
              </a>
           </div>
        </div>
     </footer>
</body>
</html>